<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="3"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- AUSTRIA -->
    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="#CCCCCC"
        android:layout_margin="4dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/red_denmark"
                app:layout_constraintBottom_toTopOf="@+id/center1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/center1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/first1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bot1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bot1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/red_denmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/center1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <!-- POLAND -->
    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="#CCCCCC"
        android:layout_margin="4dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/center2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bot2"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bot2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/red_denmark"
                app:layout_constraintTop_toBottomOf="@id/center2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <!-- ITALY -->
    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="#CCCCCC"
        android:layout_margin="4dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first3"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:background="@color/green"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/center3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/center3"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bot3"
                app:layout_constraintStart_toEndOf="@+id/first3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bot3"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:background="@color/red_denmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/center3"
                app:layout_constraintTop_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <!-- COLUMBIA -->
    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="#CCCCCC"
        android:layout_margin="4dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/yellow"
                app:layout_constraintBottom_toTopOf="@+id/center4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/center4"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@color/blue"
                app:layout_constraintTop_toBottomOf="@+id/first4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bot4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bot4"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@color/red_columbia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/center4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <!-- MADAGASKAR -->
    <GridLayout
        android:id="@+id/gridLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="#CCCCCC"
        android:layout_margin="4dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first5"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineVertical5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/center5"
                android:layout_width="53dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@color/red_columbia"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bot5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bot5"
                android:layout_width="53dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@color/green"
                app:layout_constraintTop_toBottomOf="@id/center5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <!-- THAILAND -->
    <GridLayout
        android:id="@+id/gridLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="#CCCCCC"
        android:layout_margin="4dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/red_denmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/second6"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@color/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <!-- DENMARK -->
    <GridLayout
        android:id="@+id/gridLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="#CCCCCC"
        android:layout_margin="4dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/red_denmark">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.44" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <FrameLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineVertical8"
                app:layout_constraintStart_toStartOf="@id/guidelineVertical8"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <!-- SWITZERLAND -->
    <GridLayout
        android:id="@+id/gridLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="#CCCCCC"
        android:layout_margin="4dp"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerForFlag"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/red_denmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first"
                android:layout_width="11dp"
                android:layout_height="37dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second"
                android:layout_width="37dp"
                android:layout_height="11dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>

    <!-- ZAPASKA -->
    <GridLayout
        android:id="@+id/gridLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:background="#CCCCCC"
        android:layout_margin="4dp"
        android:padding="8dp">

        <!-- Ваши элементы в девятом gridLayout -->

    </GridLayout>

</GridLayout>